# user options
set -g mouse on
set-option -g history-limit 20000
set-window-option -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# nord theme
set -g @plugin "arcticicestudio/nord-tmux"
# dracula
# set -g @plugin 'dracula/tmux'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# gruvbox
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# minimal status bar
set -g @plugin 'niksingh710/minimal-tmux-status'
bind-key b set-option status

set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set -g @yank_selection_mouse 'clipboard'

# initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'

