# user options
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# nord theme
set -g @plugin "arcticicestudio/nord-tmux"
# dracula
# set -g @plugin 'dracula/tmux'

# initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'

